ADDR=0.0.0.0
BASE_URL=http://0.0.0.0:8080
DATABASE_URL=postgres:///discord_bot?user=discord_bot&host=/run/postgresql
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_PUBLIC_KEY=""
DISCORD_TOKEN=""
PORT=8080
